<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистики-Coin Collector</title>
    <script src="../javascript/statistics.js" defer></script>
    <script src="../javascript/statistics_all.js" defer></script>
</head>
<style>
   
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
    }

    ul
    {
        list-style: none;
    }
    li
    {
        list-style-type: none;
    }
    header {
        background-color: #2c3e50;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    header h1 {
        margin: 0;
        font-size: 2em;
    }

    
    nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 10px 0 0;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 1.1em;
    }

    nav ul li a:hover {
        text-decoration: underline;
    }

    
    main {
        padding: 20px;
        text-align: center;
    }

    main h2 {
        font-size: 1.8em;
        color: #333;
    }

   
    div {
        margin-bottom: 20px;
    }

    input[type="text"] {
        padding: 10px;
        font-size: 1em;
        width: 250px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    select {
        padding: 10px;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
    }

   
    #coins-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    
    .coin-item {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    .coin-item:hover {
        transform: scale(1.05);
    }

    .coin-item img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .coin-item h3 {
        margin: 10px 0;
        font-size: 1.2em;
        color: #333;
    }

    .coin-item p {
        color: #777;
        font-size: 1em;
    }
</style>
<body>
    <header>
        <h1>Статистики </h1>
        <nav>
            <ul>
                <li><a href="Coin_Collector.html">Начало</a></li>
                <li><a href="my_collection.html">Моята колекция</a></li>
                <li><a href="all_coins.html">Галерия</a></li>
                <li><a href="import_coin.html">Добавяне на монета</a></li>
                <li><a href="statistics.html">Статистики</a></li>
                <li><a href="../php/user_logout.php">Log out</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Вашата статистика </h1>

        <p><strong>Общ брой монети</strong> <span id="total-coins">0</span></p>
        <p><strong>Общa стойност</strong> <span id="total-value">0.00</span></p>
           
       

        <h3>Разпределение на монетите по континенти</h3>
        <ul id="continent-statistics"></ul>

        <h3>Топ 7 държави с най-много монети</h3>
        <ul id="country-statistics"></ul>

        <h3>Топ 5 десетилетия по Ваши монети </h3>
        <ul id="top-decades"></ul>
         
        <h1>Обща статистика</h1>

        <p><strong>Общ брой монети</strong> <span id="total-coins-all">0</span></p>
        <p><strong>Общa стойност</strong> <span id="total-value-all">0.00</span></p>

        <h3>Разпределение на монетите по континенти</h3>
        <ul id="continent-all-statistics"></ul>

        <h3>Топ 7 държави с най-много монети</h3>
        <ul id="country-all-statistics"></ul>

        <h3>Топ 5 десетилетия</h3>
        <ul id="top-decades-all"></ul>

        <h3>Топ 7 потребители с най-много монети</h3>
        <ul id="top-users"></ul>


    </main>
</body>
</html>
